---
mysql_packages:
  - mariadb-server
  - mariadb
  - python3-PyMySQL

mysql_daemon: mariadb
mysql_root_password: "{{ vault_mysql_root_password | default('changeme') }}"
mysql_bind_address: "0.0.0.0"
mysql_enabled_on_startup: true

mysql_databases:
  - name: RiseDB
    encoding: utf8mb4
    collation: utf8mb4_general_ci

mysql_users:
  - name: rise_app
    host: "%"
    password: "{{ vault_db_password | default('changeme') }}"
    priv: "RiseDB.*:ALL"

rhbase_packages:
  - policycoreutils-python-utils
